~ import collections package
sys coll

~ create a printing function for one int
function int printOne int:val
	println &val
end printOne

~ create a list (of ints)
coll_create int lst

~ declare some vars
declare int rnd1
declare int rnd2
declare int ind
set rnd1 5
set rnd2 9
set ind 0

~ add five numbers
coll_add lst 5
coll_add lst 9
coll_add lst rnd1
coll_add lst rnd2
coll_add lst 8

~ print the list
coll_prnt lst

~ remove the third value, then the first
coll_rm lst 2
coll_rm lst ind

~ print again
coll_prnt lst

~ change the new second value, then the first
coll_upd lst 1 8
coll_upd lst ind rnd1

~ print a third time
coll_prnt lst

~ iterate over the list, printing all values
println Going to iterate
coll_iter lst printOne
println Iteration finished

~ insert as second one
coll_ins lst 1 rnd2
coll_prnt lst

~ print second value
declare int out
coll_get lst 1 out
println Got value: &out

~ get char array from string
	~ function to print the characters one by one
function int printChar char:val
	println Got character: &val
end printChar

	~ declarations, ....
declare string randomstring
set randomstring "Hello I'm a random string"
coll_fromstr newColl randomstring
coll_iter newColl printChar

~ finished
exit
